[gd_scene load_steps=4 format=3 uid="uid://dojl23cfcyb6d"]

[ext_resource type="PackedScene" uid="uid://cuibjwani80j3" path="res://protagonist.tscn" id="1_aiegb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqbmf"]
size = Vector2(1102, 55)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_arrdh"]

[node name="TestRoom" type="Node2D"]

[node name="Protagonist" parent="." instance=ExtResource("1_aiegb")]
position = Vector2(135, 133)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(21, 594)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(541, 17.5)
shape = SubResource("RectangleShape2D_oqbmf")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(545.75, 12)
scale = Vector2(1092.5, 72)
texture = SubResource("PlaceholderTexture2D_arrdh")
